<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>POST CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link media="all" rel="stylesheet" href="./css/style.css" />

    <script type="text/javascript">
    console.log('test3');
      function test(e){
        console.log(e.type);

      }
    
    </script>
  </head>
  <body>

    <div style="width:400px;height:400px;background-color:#f00;touch-action: manipulation;"
      ontouchstart="test(event);"
      ontouchmove="test(event);"
      onpointerdown="test(event);"
      onpointermove="test(event);"
      onpointercancel="test(event);"
      onpointerup="test(event);"
      onpointerend="test(event);"
    ></div>

  </body>
</html>
